				(TP1)
1)  10.150.1.0/18

- Classe A
- Mask : 11111111.11111111.11000000.00000000

!! Le netmask ne correspond pas a l'addresse.


2)  10.68.30.1/8

- Classe A
- Mask : 11111111.00000000.00000000.00000000
- Nombre d'hautes : 2^(32 - 8) - 2 = 2^(24)  - 2
- addresse globale du reseau : 256 - 0 = 188
	Le plus grand multiple de 188 qui est moin de 68
	Alors : 10.0.0.0
- adresse  ip     : 00001010.01000100.00011110.00000001
				    AND
- Mask            : 11111111.00000000.00000000.00000000
                    ___________________________________
- adresse courante: 00001010.00000000.00000000.0000000   = 10.0.0.0


3)  192.60.10.0/24

- Classe C 
- Mask : 11111111.11111111.11111111.00000000
- Nombre d'hautes : 2^(32 - 24) - 2 = 2^(8) - 2
- adresse globale du reseau : 192.60.10.0

- addresse  ip    : 11000000.00111100.00001010.00000000
 				     AND
-Mask             : 11111111.11111111.11111111.00000000
                    ___________________________________
adresse couranre  : 11000000.00111100.00001010.00000000   = 192.60.10.0


4) 128.70.50.2/18

- Classe B
- Mask : 11111111.11111111.11000000.00000000
- Nombre d'hautes : 2 ^ (32 - 18) - 2  = 2^(14) - 2
- adresse globale du reseau : 256 - 192 = 64
		Le plus grand multiple de 64 qui est moin de 50
		Alors : 128.70.0.0

- adresse  ip     : 10000000.01000110.00110010.00000000
				    AND
- Mask            : 11111111.11111111.11000000.00000000
                    ___________________________________
adresse courante  : 10000000.01000110.00000000.00000000   = 128.70.0.0


5) 128.64.32.16/32

- Classe B
- Mask : 11111111.11111111.11111111.11111111

!! Le mask e correspond pas a l'addresse


6) 192.240.1.1/24

- classe c
- mask : 11111111.11111111.11111111.00000000
- nombre d'hautes : 2^(32 - 24) - 2 = 2^(8) - 2
- addresse globale du reseau : 256 - 0 = 256
	alors : 192.240.1.0

- adresse  ip      : 11000000.11110000.00000001.00000001
				    and			
- mask             : 11111111.11111111.11111111.00000000
          	     ___________________________________
- adresse courante : 11000000.11110000.00000001.00000001   = 192.240.1.0
